[Desktop Entry]
Type=Application
Version=1.0
Exec=snap-store %U
Icon=bin/data/flutter_assets/assets/app-center.png
Terminal=false
Categories=System;Utility;PackageManager;SoftwareManagement;Network;Settings;
Keywords=Ubuntu;Applications;Apps;Store;Software;Snaps;
MimeType=x-scheme-handler/snap;application/vnd.debian.binary-package;
Name=App Center
Name[ar]=مركز التطبيقات
Name[be]=Цэнтр праграм
Name[bn]=অ্যাপ সেন্টার
Name[cs]=Centrum aplikací
Name[da]=Appcenter
Name[de]=App-Zentrum
Name[en]=App Center
Name[en_GB]=App Centre
Name[eo]=Programcentro
Name[es]=Centro de aplicaciones
Name[et]=Rakendustekeskus
Name[fa]=مرکز کاره
Name[fi]=Sovelluskeskus
Name[fr]=Centre d'applications
Name[ga]=Lárionad Aipeanna
Name[he]=מרכז היישומים
Name[hu]=Alkalmazásközpont
Name[id]=Pusat Aplikasi
Name[it]=App Center
Name[ja]=アプリセンター
Name[ko]=앱 센터
Name[nl]=App-centrale
Name[nn]=App Center
Name[oc]=Logitèca
Name[pl]=Centrum oprogramowania
Name[pt]=Centro de Aplicações
Name[pt_BR]=Centro de Aplicativos
Name[ru]=Центр приложений
Name[si]=යෙදුම් මධ්‍යස්ථානය
Name[sk]=Centrum aplikácií
Name[sr]=Центар за апликације
Name[sv]=Appcentral
Name[ta]=பயன்பாட்டு நடுவண்
Name[tr]=Uygulama Merkezi
Name[uk]=Центр програмного забезпечення
Name[zh]=应用中心
Name[zh_TW]=應用軟體中心
