[Desktop Entry]
# This desktop entry is required to allow Snapd Desktop Integration
# to open the Snap Center in the "updates" page when the user
# clicks "Show updates" in a notification. DO NOT DELETE.
Type=Application
Version=1.0
Exec=snap-store --updates %U
Icon=bin/data/flutter_assets/assets/app-center.png
Terminal=false
Categories=System;Utility;PackageManager;SoftwareManagement;Network;Settings;
Keywords=Ubuntu;Applications;Apps;Store;Software;Snaps;
Name=App Center Updates
NoDisplay=true
